<!DOCTYPE html>
<html>
    <head>
        <title>examlpe.com</title>
    </head>
    <body>
        <div>
            <h2 id="sub-heading" class="secondary">Example domain</h2>
        </div>
        <div>
            <p class="txt">This domain is for use in illustrative examples in documents. You may use this domain in literature without prior permission or asking</p>
            <br>
            <p class="txt"><a href="www.mmoreinfo.com">More information...</a></p>
            <script type="text/JavaScript">
                <canvas ></canvas>
                <context class="fillRect" >fillRect(50,50,100,100)</context>
            </script>
        </div>
    </body>
</html>